import org.antlr.v4.runtime.misc.Triple;

import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;

public class ClassFileWriter {

	public static void write(String outputClassName, ContainerBlock currentContainer, List<byte[]> constantPool,
							 Map<ConstantType, Map<String, Integer>> constantIndices,
							 Map<String, Triple<Integer, VariableType, Boolean>> globalVariablesInUse, Map<String, String> typeNames, boolean startingBlock) {
		try {
			OutputStream file = new FileOutputStream(outputClassName + ".class");

			writeHeader(file);

			// Exception data, Stack data, and actual code
			List<FunctionBytes> functionContent = generateFunctions(currentContainer, constantPool, constantIndices);

			// Write constant pool to file. 2 bytes for count (items not bytes), n bytes body. Size is always + 1 due
			// to the specification
			file.write(MuseUtils.intToBytes(constantPool.size() + 1, 2));
			for (int i = 0; i < constantPool.size(); i++) {
				file.write(constantPool.get(i));
			}

			// Access modifiers (2 bytes)
			// ACC_PUBLIC     1
			// ACC_FINAL      16 (1 << 4)
			// ACC_SUPER      32 (1 << 5) ( Not final, can be extended )
			// ACC_INTERFACE  512 (1 << 9)
			// ACC_ABSTRACT   1024 (1 << 10)
			// ACC_SYNTHETIC  4096 (1 << 12) ( Not present in source code. Generated )
			// ACC_ANNOTATION 8192 (1 << 13)
			// ACC_ENUM       16384 (1 << 14)
			int modifier = 33;
			file.write(new byte[] { (byte)(modifier / 256), (byte)modifier } );

			// Reference to class and parent class in constant pool
			int classIndex = constantIndices.get(ConstantType.ClassName).get(outputClassName);
			file.write(new byte[] { (byte)(classIndex / 256), (byte)classIndex } );
			classIndex = constantIndices.get(ConstantType.ClassName).get("java/lang/Object");
			file.write(new byte[] { (byte)(classIndex / 256), (byte)classIndex } );

			// 0 interfaces
			file.write(new byte[] { 0, 0 } );

			// Fields are places for global variables
			file.write( MuseUtils.intToBytes(globalVariablesInUse.size(), 2) );
			for (String variable : globalVariablesInUse.keySet()) {

				Triple<Integer, VariableType, Boolean> globalVariableData = globalVariablesInUse.get(variable);

				// Public static
				if (globalVariableData.c) {
					file.write(new byte[]{0, 9});
				} else {
					file.write(new byte[]{0, 1});
				}

				// Name index
				file.write( MuseUtils.intToBytes(constantIndices.get(ConstantType.Constant).get( variable ), 2) );

				// Descriptor index
				String type = ContainerVariableInfo.typeToStringRepresentation(globalVariableData.b, "");
				if (type.equals("L;")) {
					type = "L" + typeNames.get(variable) + ";";
				}
				file.write( MuseUtils.intToBytes(constantIndices.get(ConstantType.Constant).get(type), 2) );

				// No attributes
				file.write(new byte[] { 0, 0 } );
			}

			file.write( MuseUtils.intToBytes(functionContent.size(), 2) );

			for (int i = 0; i < functionContent.size(); i++) {
				writeFunction(functionContent.get(i), file, constantIndices, startingBlock);
			}

			// 0 attributes (not sure if this is the same as the previous attributes)
			file.write( MuseUtils.intToBytes(0, 2 ));

			file.close();
		} catch (IOException e) {
			System.out.println("Unable to write to file. Message: " + e.getMessage());
			e.printStackTrace();
		}
	}

	private static List<FunctionBytes> generateFunctions(ContainerBlock rootContainer, List<byte[]> constantPool,
														 Map<ConstantType, Map<String, Integer>> constantIndices) {
		List<FunctionBytes> returnList = new ArrayList<FunctionBytes>();
		returnList.add(generateFunction(rootContainer, constantPool, constantIndices));
		for (int i = 0; i < rootContainer.childContainers.size(); i++) {
			returnList.add(generateFunction(rootContainer.childContainers.get(i), constantPool, constantIndices));
		}
		// Only load clinit block if it contains more than 1 return instruction
		//if (clinitBlock.codeContent.size != 1) {
		//	returnList.add(generateFunction(clinitBlock, constantPool, constantIndices));
		//}
		return returnList;
	}

	private static void writeFunction(FunctionBytes functionBytes, OutputStream file, Map<ConstantType, Map<String, Integer>> constantIndices, boolean startingBlock) throws IOException {

		// Access modifiers (2 bytes)
		// ACC_PUBLIC		1
		// ACC_PRIVATE		2 (1 << 1)
		// ACC_PROTECTED	4 (1 << 2)
		// ACC_STATIC		8 (1 << 3)
		// ACC_FINAL		16 (1 << 4)
		// ACC_SYNCHRONIZED 32 (1 << 5) (Wrapped by a monitor. Probably some threading stuff.)
		// ACC_BRIDGE		64 (1 << 6) (Generated by compiler)
		// ACC_VARARGS		128 (1 << 7) (Variable number of arguments)
		// ACC_NATIVE		256 (1 << 8) (Implemented in something other than Java)
		// ACC_ABSTRACT		1024 (1 << 10)
		// ACC_STRICT		2048 (1 << 11) (Declared strictfp. Constant floating point precision on all platforms.)
		// ACC_SYNTHETIC	4096 (1 << 12) (Not present in source code. Generated)
		int accessModifier = startingBlock ? 1 + (1 << 3) : 1; // Public static
		file.write(new byte[] { (byte)(accessModifier/256), (byte)accessModifier } );
		int location = constantIndices.get(ConstantType.Constant).get(functionBytes.name);
		file.write(new byte[] { (byte)(location/256), (byte)location } );
		location = constantIndices.get(ConstantType.Constant).get(functionBytes.typeSignature);
		file.write(new byte[] { (byte)(location/256), (byte)location } );

		// 1 attribute (function?)
		file.write(new byte[] { 0, 1 } );

		// Start code
		location = constantIndices.get(ConstantType.Constant).get("Code");
		file.write(new byte[] { (byte)(location/256), (byte)location } );

		// Size of code attribute. A bit redundant. Size is + 4 for max stack and local size, + 4 for code count,
		// + 2 for exception count, and + 2 for attribute info
		// and var size
		file.write( MuseUtils.intToBytes(functionBytes.code.size + functionBytes.exceptions.size() + 12 + functionBytes.stackData.size(), 4));

		// Max stack size and max variable size
		file.write( MuseUtils.intToBytes(functionBytes.stackSize, 2 ) );
		file.write( MuseUtils.positiveIntToBytesFiniteSize(functionBytes.variablesInUse, 2));

		// Code size
		file.write( MuseUtils.intToBytes(functionBytes.code.size, 4) );

		// Code
		LinkedListNode<Byte> toWrite = functionBytes.code.first;
		while (toWrite != null) {
			if (toWrite.temporaryNode) {
				break;
			}
			file.write(toWrite.item);
			toWrite = toWrite.next;
		}

		// Exception size
		file.write( MuseUtils.intToBytes(functionBytes.exceptions.size(), 2) );

		// Exceptions (nothing yet)
		for (int i = 0; i < functionBytes.exceptions.size(); i++) {
			file.write(functionBytes.exceptions.get(i));
		}

		// Attributes. Part of the code, not related to other attributes.
		if (functionBytes.stackData.size() == 0) {
			file.write(new byte[] { 0, 0 } );
		} else {

			file.write(new byte[] { 0, 1 } );

			for (int i = 0; i < functionBytes.stackData.size(); i++) {
				file.write(functionBytes.stackData.get(i));
			}
		}
	}

	private static FunctionBytes generateFunction(ContainerBlock currentContainer, List<byte[]> constantPool, Map<ConstantType, Map<String, Integer>> constantIndices) {

		List<Byte> exceptionContent = new ArrayList<Byte>();
		List<Byte> stackMapTable = new ArrayList<Byte>();

		if (currentContainer.stackData.size() != 0) {

			ConstantPoolManager.writeConstantValue(constantPool, "StackMapTable", constantIndices);
			byte[] bytesToWrite = MuseUtils.intToBytes(constantIndices.get(ConstantType.Constant).get("StackMapTable"), 2);
			stackMapTable.add(bytesToWrite[0]);
			stackMapTable.add(bytesToWrite[1]);

			// Hard coded for append (252) (4 bytes) (adding 1 local)
			bytesToWrite = MuseUtils.intToBytes(2 + MuseUtils.totalBytes(currentContainer.stackData), 4);
			stackMapTable.add(bytesToWrite[0]);
			stackMapTable.add(bytesToWrite[1]);
			stackMapTable.add(bytesToWrite[2]);
			stackMapTable.add(bytesToWrite[3]);

			bytesToWrite = MuseUtils.intToBytes(currentContainer.stackData.size(), 2);
			stackMapTable.add(bytesToWrite[0]);
			stackMapTable.add(bytesToWrite[1]);

			for (int i = 0; i < currentContainer.stackData.size(); i++) {
				for (int instruction = 0; instruction < currentContainer.stackData.get(i).length; instruction++) {
					stackMapTable.add(currentContainer.stackData.get(i)[instruction]);
				}
			}
		}

		return new FunctionBytes(currentContainer.name, exceptionContent, stackMapTable, currentContainer.codeContent,
				currentContainer.numVariablesInUse(), currentContainer.requiredStackSize, currentContainer.variableInfo.makeTypeSignature());
	}

	private static void writeHeader(OutputStream file) throws IOException {
		// Write CAFE BABE. Acts as a header for JVM files.
		file.write(new byte[] {-54, -2, -70, -66});

		// Version number: 4 bytes
		// Major version can be 57 but due to my Mac having an older version
		// of Java set it to 52 to get it to compile
		int majorVersionNum = 52;
		int minorVersionNum = 0;
		file.write(new byte[] {(byte) (minorVersionNum / 256), (byte) minorVersionNum, (byte) (majorVersionNum / 256), (byte) majorVersionNum});
	}

}